# image-from-catch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srcorp/imagecachingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srcorp/imagecachingproject/adapters/: ImageAdapters.kt  MainAdapterDiffUtil.kt  MainImageListAdapter.kt
app/src/main/java/com/srcorp/imagecachingproject/client/: ApiService.kt  Constant.kt  DiscCatch.kt  Functions.kt  MainRepository.kt  MemoryCatch.kt  Messages.kt
app/src/main/java/com/srcorp/imagecachingproject/dataModel/: BackupDetails.kt  BitMapData.kt  ImageData.kt  Thumbnail.kt
app/src/main/java/com/srcorp/imagecachingproject/ui/: MainActivity.kt
app/src/main/java/com/srcorp/imagecachingproject/viewModels/: MainViewModelFactory.kt  MainViewModels.kt
app/src/main/res/layout/: activity_main.xml  main_image_list_adapter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srcorp/imagecachingproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
