<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
      <variable
          name="image"
          type="String" />
        <variable
            name="key"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp"
             image_source="@{image}"
             key="@{key}"
             android:cropToPadding="true"
             android:scaleType="centerCrop"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:background="@drawable/shape_white_square"
             android:contentDescription="@string/image_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>